<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
/* .box{
width: 400px;
}
.box1{
font-size: 70px;
}
#o1{background-color: #326789;}
#o2{background-color: #78A6C8;}
#o3{background-color: #E9EEF2;}
#o4{background-color: #E65C4F;}
.tr1{
background-color:greenyellow ;
}
.tr2{
background-color: blue;
} */
canvas{
border: 2px solid red;
}
</style>
</head>
<body>
<!-- <div class="box">
<div class="box1">
<p id="o1">Hello</p>
<p id="o2">Hello</p>
<p id="o3">Hello</p>
<p id="o4">Hello</p>
</div>
</div>
<table>
<tr class="tr1">
<td>1</td>
<td>1</td>
<td>1</td>
<td>1</td>
</tr>
<tr class="tr2">
<td>2</td>
<td>2</td>
<td>2</td>
<td>2</td>
</tr>
<tr class="tr1">
<td>3</td>
<td>3</td>
<td>3</td>
<td>3</td>
</tr>
<tr class="tr2">
<td>4</td>
<td>4</td>
<td>4</td>
<td>4</td>
</tr>
</table> -->
<canvas id="myCanvas"></canvas>
<script>
var c = document.getElementById("myCanvas");
var ctx = c.getContext("2d");
// ctx.font = "30px Arial";
// ctx.strokeText("Hello World",10,50);
ctx.arc(120,70,50,10,10* Math.PI) ;
ctx.stroke();
</script>
</body>
</html>